A,B,C|-!!((A&B)&C)
A
(A->(!A->A))
(!A->A)
(!A->(!A->!A))
(!A->((!A->!A)->!A))
((!A->(!A->!A))->((!A->((!A->!A)->!A))->(!A->!A)))
((!A->((!A->!A)->!A))->(!A->!A))
(!A->!A)
((!A->A)->((!A->!A)->!!A))
((!A->!A)->!!A)
!!A
B
(B->(!B->B))
(!B->B)
(!B->(!B->!B))
(!B->((!B->!B)->!B))
((!B->(!B->!B))->((!B->((!B->!B)->!B))->(!B->!B)))
((!B->((!B->!B)->!B))->(!B->!B))
(!B->!B)
((!B->B)->((!B->!B)->!!B))
((!B->!B)->!!B)
!!B
C
(C->(!C->C))
(!C->C)
(!C->(!C->!C))
(!C->((!C->!C)->!C))
((!C->(!C->!C))->((!C->((!C->!C)->!C))->(!C->!C)))
((!C->((!C->!C)->!C))->(!C->!C))
(!C->!C)
((!C->C)->((!C->!C)->!!C))
((!C->!C)->!!C)
!!C
(A->(B->(A&B)))
((A->(B->(A&B)))->(!(A->(B->(A&B)))->(A->(B->(A&B)))))
(!(A->(B->(A&B)))->(A->(B->(A&B))))
(!(A->(B->(A&B)))->(!(A->(B->(A&B)))->!(A->(B->(A&B)))))
(!(A->(B->(A&B)))->((!(A->(B->(A&B)))->!(A->(B->(A&B))))->!(A->(B->(A&B)))))
((!(A->(B->(A&B)))->(!(A->(B->(A&B)))->!(A->(B->(A&B)))))->((!(A->(B->(A&B)))->((!(A->(B->(A&B)))->!(A->(B->(A&B))))->!(A->(B->(A&B)))))->(!(A->(B->(A&B)))->!(A->(B->(A&B))))))
((!(A->(B->(A&B)))->((!(A->(B->(A&B)))->!(A->(B->(A&B))))->!(A->(B->(A&B)))))->(!(A->(B->(A&B)))->!(A->(B->(A&B)))))
(!(A->(B->(A&B)))->!(A->(B->(A&B))))
((!(A->(B->(A&B)))->(A->(B->(A&B))))->((!(A->(B->(A&B)))->!(A->(B->(A&B))))->!!(A->(B->(A&B)))))
((!(A->(B->(A&B)))->!(A->(B->(A&B))))->!!(A->(B->(A&B))))
!!(A->(B->(A&B)))
A
(A->(B->(A&B)))
(!(B->(A&B))->((A->(B->(A&B)))->!(B->(A&B))))
(!(B->(A&B))->(A->!(B->(A&B))))
((!(B->(A&B))->(A->!(B->(A&B))))->(!(B->(A&B))->(!(B->(A&B))->(A->!(B->(A&B))))))
(!(B->(A&B))->(!(B->(A&B))->(A->!(B->(A&B)))))
((!(B->(A&B))->(A->!(B->(A&B))))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B))))))
(((!(B->(A&B))->(A->!(B->(A&B))))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B))))))->(!(B->(A&B))->((!(B->(A&B))->(A->!(B->(A&B))))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B))))))))
(!(B->(A&B))->((!(B->(A&B))->(A->!(B->(A&B))))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))))
((!(B->(A&B))->(!(B->(A&B))->(A->!(B->(A&B)))))->((!(B->(A&B))->((!(B->(A&B))->(A->!(B->(A&B))))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))))->(!(B->(A&B))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B))))))))
((!(B->(A&B))->((!(B->(A&B))->(A->!(B->(A&B))))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))))->(!(B->(A&B))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))))
(!(B->(A&B))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B))))))
(((A->(B->(A&B)))->!(B->(A&B)))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))
((((A->(B->(A&B)))->!(B->(A&B)))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))->(!(B->(A&B))->(((A->(B->(A&B)))->!(B->(A&B)))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))))
(!(B->(A&B))->(((A->(B->(A&B)))->!(B->(A&B)))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B)))))))
((!(B->(A&B))->((A->(B->(A&B)))->!(B->(A&B))))->((!(B->(A&B))->(((A->(B->(A&B)))->!(B->(A&B)))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B)))))))->(!(B->(A&B))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))))
((!(B->(A&B))->(((A->(B->(A&B)))->!(B->(A&B)))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B)))))))->(!(B->(A&B))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B)))))))
(!(B->(A&B))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))
((!(B->(A&B))->((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B))))))->((!(B->(A&B))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))->(!(B->(A&B))->((A->(B->(A&B)))->(A->!(B->(A&B)))))))
((!(B->(A&B))->(((A->(B->(A&B)))->(!(B->(A&B))->(A->!(B->(A&B)))))->((A->(B->(A&B)))->(A->!(B->(A&B))))))->(!(B->(A&B))->((A->(B->(A&B)))->(A->!(B->(A&B))))))
(!(B->(A&B))->((A->(B->(A&B)))->(A->!(B->(A&B)))))
((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))
(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->(!(B->(A&B))->((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))))
(!(B->(A&B))->((A->(B->(A&B)))->((A->!(B->(A&B)))->!A)))
(((A->(B->(A&B)))->(A->!(B->(A&B))))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))
((((A->(B->(A&B)))->(A->!(B->(A&B))))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))->(!(B->(A&B))->(((A->(B->(A&B)))->(A->!(B->(A&B))))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))))
(!(B->(A&B))->(((A->(B->(A&B)))->(A->!(B->(A&B))))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A))))
((!(B->(A&B))->((A->(B->(A&B)))->(A->!(B->(A&B)))))->((!(B->(A&B))->(((A->(B->(A&B)))->(A->!(B->(A&B))))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A))))->(!(B->(A&B))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))))
((!(B->(A&B))->(((A->(B->(A&B)))->(A->!(B->(A&B))))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A))))->(!(B->(A&B))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A))))
(!(B->(A&B))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))
((!(B->(A&B))->((A->(B->(A&B)))->((A->!(B->(A&B)))->!A)))->((!(B->(A&B))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))->(!(B->(A&B))->((A->(B->(A&B)))->!A))))
((!(B->(A&B))->(((A->(B->(A&B)))->((A->!(B->(A&B)))->!A))->((A->(B->(A&B)))->!A)))->(!(B->(A&B))->((A->(B->(A&B)))->!A)))
(!(B->(A&B))->((A->(B->(A&B)))->!A))
!!A
(!!A->(!(B->(A&B))->!!A))
(!(B->(A&B))->!!A)
(!!A->((A->(B->(A&B)))->!!A))
((!!A->((A->(B->(A&B)))->!!A))->(!(B->(A&B))->(!!A->((A->(B->(A&B)))->!!A))))
(!(B->(A&B))->(!!A->((A->(B->(A&B)))->!!A)))
((!(B->(A&B))->!!A)->((!(B->(A&B))->(!!A->((A->(B->(A&B)))->!!A)))->(!(B->(A&B))->((A->(B->(A&B)))->!!A))))
((!(B->(A&B))->(!!A->((A->(B->(A&B)))->!!A)))->(!(B->(A&B))->((A->(B->(A&B)))->!!A)))
(!(B->(A&B))->((A->(B->(A&B)))->!!A))
(!A->(!!A->!(A->(B->(A&B)))))
((!A->(!!A->!(A->(B->(A&B)))))->(!(B->(A&B))->(!A->(!!A->!(A->(B->(A&B)))))))
(!(B->(A&B))->(!A->(!!A->!(A->(B->(A&B))))))
((!A->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B)))))))
(((!A->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B)))))))->(!(B->(A&B))->((!A->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B)))))))))
(!(B->(A&B))->((!A->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))))
((!(B->(A&B))->(!A->(!!A->!(A->(B->(A&B))))))->((!(B->(A&B))->((!A->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))))->(!(B->(A&B))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B)))))))))
((!(B->(A&B))->((!A->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))))->(!(B->(A&B))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))))
(!(B->(A&B))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B)))))))
(((A->(B->(A&B)))->!A)->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))
((((A->(B->(A&B)))->!A)->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))->(!(B->(A&B))->(((A->(B->(A&B)))->!A)->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))))
(!(B->(A&B))->(((A->(B->(A&B)))->!A)->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))))
((!(B->(A&B))->((A->(B->(A&B)))->!A))->((!(B->(A&B))->(((A->(B->(A&B)))->!A)->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))))->(!(B->(A&B))->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))))
((!(B->(A&B))->(((A->(B->(A&B)))->!A)->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))))->(!(B->(A&B))->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))))
(!(B->(A&B))->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))
((!(B->(A&B))->((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B)))))))->((!(B->(A&B))->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))->(!(B->(A&B))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))))
((!(B->(A&B))->(((A->(B->(A&B)))->(!A->(!!A->!(A->(B->(A&B))))))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))->(!(B->(A&B))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))))
(!(B->(A&B))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))
(((A->(B->(A&B)))->!!A)->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))
((((A->(B->(A&B)))->!!A)->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))->(!(B->(A&B))->(((A->(B->(A&B)))->!!A)->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))))
(!(B->(A&B))->(((A->(B->(A&B)))->!!A)->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B)))))))
((!(B->(A&B))->((A->(B->(A&B)))->!!A))->((!(B->(A&B))->(((A->(B->(A&B)))->!!A)->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B)))))))->(!(B->(A&B))->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))))
((!(B->(A&B))->(((A->(B->(A&B)))->!!A)->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B)))))))->(!(B->(A&B))->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B)))))))
(!(B->(A&B))->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))
((!(B->(A&B))->((A->(B->(A&B)))->(!!A->!(A->(B->(A&B))))))->((!(B->(A&B))->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))->(!(B->(A&B))->((A->(B->(A&B)))->!(A->(B->(A&B)))))))
((!(B->(A&B))->(((A->(B->(A&B)))->(!!A->!(A->(B->(A&B)))))->((A->(B->(A&B)))->!(A->(B->(A&B))))))->(!(B->(A&B))->((A->(B->(A&B)))->!(A->(B->(A&B))))))
(!(B->(A&B))->((A->(B->(A&B)))->!(A->(B->(A&B)))))
!!(A->(B->(A&B)))
(!!(A->(B->(A&B)))->(!(B->(A&B))->!!(A->(B->(A&B)))))
(!(B->(A&B))->!!(A->(B->(A&B))))
(!!(A->(B->(A&B)))->((A->(B->(A&B)))->!!(A->(B->(A&B)))))
((!!(A->(B->(A&B)))->((A->(B->(A&B)))->!!(A->(B->(A&B)))))->(!(B->(A&B))->(!!(A->(B->(A&B)))->((A->(B->(A&B)))->!!(A->(B->(A&B)))))))
(!(B->(A&B))->(!!(A->(B->(A&B)))->((A->(B->(A&B)))->!!(A->(B->(A&B))))))
((!(B->(A&B))->!!(A->(B->(A&B))))->((!(B->(A&B))->(!!(A->(B->(A&B)))->((A->(B->(A&B)))->!!(A->(B->(A&B))))))->(!(B->(A&B))->((A->(B->(A&B)))->!!(A->(B->(A&B)))))))
((!(B->(A&B))->(!!(A->(B->(A&B)))->((A->(B->(A&B)))->!!(A->(B->(A&B))))))->(!(B->(A&B))->((A->(B->(A&B)))->!!(A->(B->(A&B))))))
(!(B->(A&B))->((A->(B->(A&B)))->!!(A->(B->(A&B)))))
(((A->(B->(A&B)))->!(A->(B->(A&B))))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))
((((A->(B->(A&B)))->!(A->(B->(A&B))))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))->(!(B->(A&B))->(((A->(B->(A&B)))->!(A->(B->(A&B))))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))))
(!(B->(A&B))->(((A->(B->(A&B)))->!(A->(B->(A&B))))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B))))))
((!(B->(A&B))->((A->(B->(A&B)))->!(A->(B->(A&B)))))->((!(B->(A&B))->(((A->(B->(A&B)))->!(A->(B->(A&B))))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B))))))->(!(B->(A&B))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))))
((!(B->(A&B))->(((A->(B->(A&B)))->!(A->(B->(A&B))))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B))))))->(!(B->(A&B))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B))))))
(!(B->(A&B))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))
((!(B->(A&B))->((A->(B->(A&B)))->!!(A->(B->(A&B)))))->((!(B->(A&B))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))->(!(B->(A&B))->!(A->(B->(A&B))))))
((!(B->(A&B))->(((A->(B->(A&B)))->!!(A->(B->(A&B))))->!(A->(B->(A&B)))))->(!(B->(A&B))->!(A->(B->(A&B)))))
(!(B->(A&B))->!(A->(B->(A&B))))
(!(A->(B->(A&B)))->(!!(A->(B->(A&B)))->!A))
((!(A->(B->(A&B)))->(!!(A->(B->(A&B)))->!A))->(!(B->(A&B))->(!(A->(B->(A&B)))->(!!(A->(B->(A&B)))->!A))))
(!(B->(A&B))->(!(A->(B->(A&B)))->(!!(A->(B->(A&B)))->!A)))
((!(B->(A&B))->!(A->(B->(A&B))))->((!(B->(A&B))->(!(A->(B->(A&B)))->(!!(A->(B->(A&B)))->!A)))->(!(B->(A&B))->(!!(A->(B->(A&B)))->!A))))
((!(B->(A&B))->(!(A->(B->(A&B)))->(!!(A->(B->(A&B)))->!A)))->(!(B->(A&B))->(!!(A->(B->(A&B)))->!A)))
(!(B->(A&B))->(!!(A->(B->(A&B)))->!A))
((!(B->(A&B))->!!(A->(B->(A&B))))->((!(B->(A&B))->(!!(A->(B->(A&B)))->!A))->(!(B->(A&B))->!A)))
((!(B->(A&B))->(!!(A->(B->(A&B)))->!A))->(!(B->(A&B))->!A))
(!(B->(A&B))->!A)
((!(B->(A&B))->!A)->((!(B->(A&B))->!!A)->!!(B->(A&B))))
((!(B->(A&B))->!!A)->!!(B->(A&B)))
!!(B->(A&B))
B
(B->(A&B))
(!(A&B)->((B->(A&B))->!(A&B)))
(!(A&B)->(B->!(A&B)))
((!(A&B)->(B->!(A&B)))->(!(A&B)->(!(A&B)->(B->!(A&B)))))
(!(A&B)->(!(A&B)->(B->!(A&B))))
((!(A&B)->(B->!(A&B)))->((B->(A&B))->(!(A&B)->(B->!(A&B)))))
(((!(A&B)->(B->!(A&B)))->((B->(A&B))->(!(A&B)->(B->!(A&B)))))->(!(A&B)->((!(A&B)->(B->!(A&B)))->((B->(A&B))->(!(A&B)->(B->!(A&B)))))))
(!(A&B)->((!(A&B)->(B->!(A&B)))->((B->(A&B))->(!(A&B)->(B->!(A&B))))))
((!(A&B)->(!(A&B)->(B->!(A&B))))->((!(A&B)->((!(A&B)->(B->!(A&B)))->((B->(A&B))->(!(A&B)->(B->!(A&B))))))->(!(A&B)->((B->(A&B))->(!(A&B)->(B->!(A&B)))))))
((!(A&B)->((!(A&B)->(B->!(A&B)))->((B->(A&B))->(!(A&B)->(B->!(A&B))))))->(!(A&B)->((B->(A&B))->(!(A&B)->(B->!(A&B))))))
(!(A&B)->((B->(A&B))->(!(A&B)->(B->!(A&B)))))
(((B->(A&B))->!(A&B))->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))
((((B->(A&B))->!(A&B))->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))->(!(A&B)->(((B->(A&B))->!(A&B))->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))))
(!(A&B)->(((B->(A&B))->!(A&B))->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B))))))
((!(A&B)->((B->(A&B))->!(A&B)))->((!(A&B)->(((B->(A&B))->!(A&B))->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B))))))->(!(A&B)->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))))
((!(A&B)->(((B->(A&B))->!(A&B))->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B))))))->(!(A&B)->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B))))))
(!(A&B)->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))
((!(A&B)->((B->(A&B))->(!(A&B)->(B->!(A&B)))))->((!(A&B)->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))->(!(A&B)->((B->(A&B))->(B->!(A&B))))))
((!(A&B)->(((B->(A&B))->(!(A&B)->(B->!(A&B))))->((B->(A&B))->(B->!(A&B)))))->(!(A&B)->((B->(A&B))->(B->!(A&B)))))
(!(A&B)->((B->(A&B))->(B->!(A&B))))
((B->(A&B))->((B->!(A&B))->!B))
(((B->(A&B))->((B->!(A&B))->!B))->(!(A&B)->((B->(A&B))->((B->!(A&B))->!B))))
(!(A&B)->((B->(A&B))->((B->!(A&B))->!B)))
(((B->(A&B))->(B->!(A&B)))->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))
((((B->(A&B))->(B->!(A&B)))->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))->(!(A&B)->(((B->(A&B))->(B->!(A&B)))->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))))
(!(A&B)->(((B->(A&B))->(B->!(A&B)))->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B))))
((!(A&B)->((B->(A&B))->(B->!(A&B))))->((!(A&B)->(((B->(A&B))->(B->!(A&B)))->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B))))->(!(A&B)->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))))
((!(A&B)->(((B->(A&B))->(B->!(A&B)))->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B))))->(!(A&B)->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B))))
(!(A&B)->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))
((!(A&B)->((B->(A&B))->((B->!(A&B))->!B)))->((!(A&B)->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))->(!(A&B)->((B->(A&B))->!B))))
((!(A&B)->(((B->(A&B))->((B->!(A&B))->!B))->((B->(A&B))->!B)))->(!(A&B)->((B->(A&B))->!B)))
(!(A&B)->((B->(A&B))->!B))
!!B
(!!B->(!(A&B)->!!B))
(!(A&B)->!!B)
(!!B->((B->(A&B))->!!B))
((!!B->((B->(A&B))->!!B))->(!(A&B)->(!!B->((B->(A&B))->!!B))))
(!(A&B)->(!!B->((B->(A&B))->!!B)))
((!(A&B)->!!B)->((!(A&B)->(!!B->((B->(A&B))->!!B)))->(!(A&B)->((B->(A&B))->!!B))))
((!(A&B)->(!!B->((B->(A&B))->!!B)))->(!(A&B)->((B->(A&B))->!!B)))
(!(A&B)->((B->(A&B))->!!B))
(!B->(!!B->!(B->(A&B))))
((!B->(!!B->!(B->(A&B))))->(!(A&B)->(!B->(!!B->!(B->(A&B))))))
(!(A&B)->(!B->(!!B->!(B->(A&B)))))
((!B->(!!B->!(B->(A&B))))->((B->(A&B))->(!B->(!!B->!(B->(A&B))))))
(((!B->(!!B->!(B->(A&B))))->((B->(A&B))->(!B->(!!B->!(B->(A&B))))))->(!(A&B)->((!B->(!!B->!(B->(A&B))))->((B->(A&B))->(!B->(!!B->!(B->(A&B))))))))
(!(A&B)->((!B->(!!B->!(B->(A&B))))->((B->(A&B))->(!B->(!!B->!(B->(A&B)))))))
((!(A&B)->(!B->(!!B->!(B->(A&B)))))->((!(A&B)->((!B->(!!B->!(B->(A&B))))->((B->(A&B))->(!B->(!!B->!(B->(A&B)))))))->(!(A&B)->((B->(A&B))->(!B->(!!B->!(B->(A&B))))))))
((!(A&B)->((!B->(!!B->!(B->(A&B))))->((B->(A&B))->(!B->(!!B->!(B->(A&B)))))))->(!(A&B)->((B->(A&B))->(!B->(!!B->!(B->(A&B)))))))
(!(A&B)->((B->(A&B))->(!B->(!!B->!(B->(A&B))))))
(((B->(A&B))->!B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))
((((B->(A&B))->!B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))->(!(A&B)->(((B->(A&B))->!B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))))
(!(A&B)->(((B->(A&B))->!B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B)))))))
((!(A&B)->((B->(A&B))->!B))->((!(A&B)->(((B->(A&B))->!B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B)))))))->(!(A&B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))))
((!(A&B)->(((B->(A&B))->!B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B)))))))->(!(A&B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B)))))))
(!(A&B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))
((!(A&B)->((B->(A&B))->(!B->(!!B->!(B->(A&B))))))->((!(A&B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))->(!(A&B)->((B->(A&B))->(!!B->!(B->(A&B)))))))
((!(A&B)->(((B->(A&B))->(!B->(!!B->!(B->(A&B)))))->((B->(A&B))->(!!B->!(B->(A&B))))))->(!(A&B)->((B->(A&B))->(!!B->!(B->(A&B))))))
(!(A&B)->((B->(A&B))->(!!B->!(B->(A&B)))))
(((B->(A&B))->!!B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))
((((B->(A&B))->!!B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))->(!(A&B)->(((B->(A&B))->!!B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))))
(!(A&B)->(((B->(A&B))->!!B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B))))))
((!(A&B)->((B->(A&B))->!!B))->((!(A&B)->(((B->(A&B))->!!B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B))))))->(!(A&B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))))
((!(A&B)->(((B->(A&B))->!!B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B))))))->(!(A&B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B))))))
(!(A&B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))
((!(A&B)->((B->(A&B))->(!!B->!(B->(A&B)))))->((!(A&B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))->(!(A&B)->((B->(A&B))->!(B->(A&B))))))
((!(A&B)->(((B->(A&B))->(!!B->!(B->(A&B))))->((B->(A&B))->!(B->(A&B)))))->(!(A&B)->((B->(A&B))->!(B->(A&B)))))
(!(A&B)->((B->(A&B))->!(B->(A&B))))
!!(B->(A&B))
(!!(B->(A&B))->(!(A&B)->!!(B->(A&B))))
(!(A&B)->!!(B->(A&B)))
(!!(B->(A&B))->((B->(A&B))->!!(B->(A&B))))
((!!(B->(A&B))->((B->(A&B))->!!(B->(A&B))))->(!(A&B)->(!!(B->(A&B))->((B->(A&B))->!!(B->(A&B))))))
(!(A&B)->(!!(B->(A&B))->((B->(A&B))->!!(B->(A&B)))))
((!(A&B)->!!(B->(A&B)))->((!(A&B)->(!!(B->(A&B))->((B->(A&B))->!!(B->(A&B)))))->(!(A&B)->((B->(A&B))->!!(B->(A&B))))))
((!(A&B)->(!!(B->(A&B))->((B->(A&B))->!!(B->(A&B)))))->(!(A&B)->((B->(A&B))->!!(B->(A&B)))))
(!(A&B)->((B->(A&B))->!!(B->(A&B))))
(((B->(A&B))->!(B->(A&B)))->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))
((((B->(A&B))->!(B->(A&B)))->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))->(!(A&B)->(((B->(A&B))->!(B->(A&B)))->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))))
(!(A&B)->(((B->(A&B))->!(B->(A&B)))->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B)))))
((!(A&B)->((B->(A&B))->!(B->(A&B))))->((!(A&B)->(((B->(A&B))->!(B->(A&B)))->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B)))))->(!(A&B)->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))))
((!(A&B)->(((B->(A&B))->!(B->(A&B)))->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B)))))->(!(A&B)->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B)))))
(!(A&B)->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))
((!(A&B)->((B->(A&B))->!!(B->(A&B))))->((!(A&B)->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))->(!(A&B)->!(B->(A&B)))))
((!(A&B)->(((B->(A&B))->!!(B->(A&B)))->!(B->(A&B))))->(!(A&B)->!(B->(A&B))))
(!(A&B)->!(B->(A&B)))
(!(B->(A&B))->(!!(B->(A&B))->!B))
((!(B->(A&B))->(!!(B->(A&B))->!B))->(!(A&B)->(!(B->(A&B))->(!!(B->(A&B))->!B))))
(!(A&B)->(!(B->(A&B))->(!!(B->(A&B))->!B)))
((!(A&B)->!(B->(A&B)))->((!(A&B)->(!(B->(A&B))->(!!(B->(A&B))->!B)))->(!(A&B)->(!!(B->(A&B))->!B))))
((!(A&B)->(!(B->(A&B))->(!!(B->(A&B))->!B)))->(!(A&B)->(!!(B->(A&B))->!B)))
(!(A&B)->(!!(B->(A&B))->!B))
((!(A&B)->!!(B->(A&B)))->((!(A&B)->(!!(B->(A&B))->!B))->(!(A&B)->!B)))
((!(A&B)->(!!(B->(A&B))->!B))->(!(A&B)->!B))
(!(A&B)->!B)
((!(A&B)->!B)->((!(A&B)->!!B)->!!(A&B)))
((!(A&B)->!!B)->!!(A&B))
!!(A&B)
((A&B)->(C->((A&B)&C)))
(((A&B)->(C->((A&B)&C)))->(!((A&B)->(C->((A&B)&C)))->((A&B)->(C->((A&B)&C)))))
(!((A&B)->(C->((A&B)&C)))->((A&B)->(C->((A&B)&C))))
(!((A&B)->(C->((A&B)&C)))->(!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))
(!((A&B)->(C->((A&B)&C)))->((!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))
((!((A&B)->(C->((A&B)&C)))->(!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))->((!((A&B)->(C->((A&B)&C)))->((!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))->(!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))
((!((A&B)->(C->((A&B)&C)))->((!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))->(!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))
(!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))
((!((A&B)->(C->((A&B)&C)))->((A&B)->(C->((A&B)&C))))->((!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->!!((A&B)->(C->((A&B)&C)))))
((!((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->!!((A&B)->(C->((A&B)&C))))
!!((A&B)->(C->((A&B)&C)))
(A&B)
((A&B)->(C->((A&B)&C)))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C))))
(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))
((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(!(C->((A&B)&C))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))
(!(C->((A&B)&C))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))
((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))
(((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))->(!(C->((A&B)&C))->((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))))
(!(C->((A&B)&C))->((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))))
((!(C->((A&B)&C))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->((!(C->((A&B)&C))->((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))))
((!(C->((A&B)&C))->((!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))
((((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C)))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))
(((((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C)))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C)))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C)))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C)))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(C->((A&B)&C)))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C))))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->((A&B)->!(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))
(((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))
((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B))))
((((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))
(((((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B)))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C)))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B)))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->((A&B)->!(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B)))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B)))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!(A&B)))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(((A&B)->!(C->((A&B)&C)))->!(A&B)))->(((A&B)->(C->((A&B)&C)))->!(A&B))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!(A&B))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!(A&B)))
!!(A&B)
(!!(A&B)->(!(C->((A&B)&C))->!!(A&B)))
(!(C->((A&B)&C))->!!(A&B))
(!!(A&B)->(((A&B)->(C->((A&B)&C)))->!!(A&B)))
((!!(A&B)->(((A&B)->(C->((A&B)&C)))->!!(A&B)))->(!(C->((A&B)&C))->(!!(A&B)->(((A&B)->(C->((A&B)&C)))->!!(A&B)))))
(!(C->((A&B)&C))->(!!(A&B)->(((A&B)->(C->((A&B)&C)))->!!(A&B))))
((!(C->((A&B)&C))->!!(A&B))->((!(C->((A&B)&C))->(!!(A&B)->(((A&B)->(C->((A&B)&C)))->!!(A&B))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!(A&B)))))
((!(C->((A&B)&C))->(!!(A&B)->(((A&B)->(C->((A&B)&C)))->!!(A&B))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!(A&B))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!(A&B)))
(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))
((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(!(C->((A&B)&C))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))
(!(C->((A&B)&C))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))
((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))
(((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))->(!(C->((A&B)&C))->((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))))
(!(C->((A&B)&C))->((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))
((!(C->((A&B)&C))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->((!(C->((A&B)&C))->((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))))
((!(C->((A&B)&C))->((!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))
((((A&B)->(C->((A&B)&C)))->!(A&B))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))
(((((A&B)->(C->((A&B)&C)))->!(A&B))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(A&B))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(A&B))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!(A&B)))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(A&B))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!(A&B))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!(A&B)->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))
((((A&B)->(C->((A&B)&C)))->!!(A&B))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))
(((((A&B)->(C->((A&B)&C)))->!!(A&B))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!(A&B))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!(A&B))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!(A&B)))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!(A&B))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!(A&B))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C))))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->(!!(A&B)->!((A&B)->(C->((A&B)&C)))))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))
!!((A&B)->(C->((A&B)&C)))
(!!((A&B)->(C->((A&B)&C)))->(!(C->((A&B)&C))->!!((A&B)->(C->((A&B)&C)))))
(!(C->((A&B)&C))->!!((A&B)->(C->((A&B)&C))))
(!!((A&B)->(C->((A&B)&C)))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C)))))
((!!((A&B)->(C->((A&B)&C)))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C)))))->(!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C)))))))
(!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))))
((!(C->((A&B)&C))->!!((A&B)->(C->((A&B)&C))))->((!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C)))))))
((!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))))
(!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C)))))
((((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))
(((((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C))))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C)))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!((A&B)->(C->((A&B)&C))))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C))))))->(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C))))))
(!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))
((!(C->((A&B)&C))->(((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C)))))->((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))->(!(C->((A&B)&C))->!((A&B)->(C->((A&B)&C))))))
((!(C->((A&B)&C))->((((A&B)->(C->((A&B)&C)))->!!((A&B)->(C->((A&B)&C))))->!((A&B)->(C->((A&B)&C)))))->(!(C->((A&B)&C))->!((A&B)->(C->((A&B)&C)))))
(!(C->((A&B)&C))->!((A&B)->(C->((A&B)&C))))
(!((A&B)->(C->((A&B)&C)))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))
((!((A&B)->(C->((A&B)&C)))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))->(!(C->((A&B)&C))->(!((A&B)->(C->((A&B)&C)))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))))
(!(C->((A&B)&C))->(!((A&B)->(C->((A&B)&C)))->(!!((A&B)->(C->((A&B)&C)))->!(A&B))))
((!(C->((A&B)&C))->!((A&B)->(C->((A&B)&C))))->((!(C->((A&B)&C))->(!((A&B)->(C->((A&B)&C)))->(!!((A&B)->(C->((A&B)&C)))->!(A&B))))->(!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))))
((!(C->((A&B)&C))->(!((A&B)->(C->((A&B)&C)))->(!!((A&B)->(C->((A&B)&C)))->!(A&B))))->(!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->!(A&B))))
(!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))
((!(C->((A&B)&C))->!!((A&B)->(C->((A&B)&C))))->((!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))->(!(C->((A&B)&C))->!(A&B))))
((!(C->((A&B)&C))->(!!((A&B)->(C->((A&B)&C)))->!(A&B)))->(!(C->((A&B)&C))->!(A&B)))
(!(C->((A&B)&C))->!(A&B))
((!(C->((A&B)&C))->!(A&B))->((!(C->((A&B)&C))->!!(A&B))->!!(C->((A&B)&C))))
((!(C->((A&B)&C))->!!(A&B))->!!(C->((A&B)&C)))
!!(C->((A&B)&C))
C
(C->((A&B)&C))
(!((A&B)&C)->((C->((A&B)&C))->!((A&B)&C)))
(!((A&B)&C)->(C->!((A&B)&C)))
((!((A&B)&C)->(C->!((A&B)&C)))->(!((A&B)&C)->(!((A&B)&C)->(C->!((A&B)&C)))))
(!((A&B)&C)->(!((A&B)&C)->(C->!((A&B)&C))))
((!((A&B)&C)->(C->!((A&B)&C)))->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C)))))
(((!((A&B)&C)->(C->!((A&B)&C)))->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C)))))->(!((A&B)&C)->((!((A&B)&C)->(C->!((A&B)&C)))->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C)))))))
(!((A&B)&C)->((!((A&B)&C)->(C->!((A&B)&C)))->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))))
((!((A&B)&C)->(!((A&B)&C)->(C->!((A&B)&C))))->((!((A&B)&C)->((!((A&B)&C)->(C->!((A&B)&C)))->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))))->(!((A&B)&C)->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C)))))))
((!((A&B)&C)->((!((A&B)&C)->(C->!((A&B)&C)))->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))))->(!((A&B)&C)->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))))
(!((A&B)&C)->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C)))))
(((C->((A&B)&C))->!((A&B)&C))->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))
((((C->((A&B)&C))->!((A&B)&C))->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))->(!((A&B)&C)->(((C->((A&B)&C))->!((A&B)&C))->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))))
(!((A&B)&C)->(((C->((A&B)&C))->!((A&B)&C))->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C))))))
((!((A&B)&C)->((C->((A&B)&C))->!((A&B)&C)))->((!((A&B)&C)->(((C->((A&B)&C))->!((A&B)&C))->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C))))))->(!((A&B)&C)->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))))
((!((A&B)&C)->(((C->((A&B)&C))->!((A&B)&C))->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C))))))->(!((A&B)&C)->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C))))))
(!((A&B)&C)->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))
((!((A&B)&C)->((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C)))))->((!((A&B)&C)->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))->(!((A&B)&C)->((C->((A&B)&C))->(C->!((A&B)&C))))))
((!((A&B)&C)->(((C->((A&B)&C))->(!((A&B)&C)->(C->!((A&B)&C))))->((C->((A&B)&C))->(C->!((A&B)&C)))))->(!((A&B)&C)->((C->((A&B)&C))->(C->!((A&B)&C)))))
(!((A&B)&C)->((C->((A&B)&C))->(C->!((A&B)&C))))
((C->((A&B)&C))->((C->!((A&B)&C))->!C))
(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->(!((A&B)&C)->((C->((A&B)&C))->((C->!((A&B)&C))->!C))))
(!((A&B)&C)->((C->((A&B)&C))->((C->!((A&B)&C))->!C)))
(((C->((A&B)&C))->(C->!((A&B)&C)))->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))
((((C->((A&B)&C))->(C->!((A&B)&C)))->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))->(!((A&B)&C)->(((C->((A&B)&C))->(C->!((A&B)&C)))->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))))
(!((A&B)&C)->(((C->((A&B)&C))->(C->!((A&B)&C)))->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C))))
((!((A&B)&C)->((C->((A&B)&C))->(C->!((A&B)&C))))->((!((A&B)&C)->(((C->((A&B)&C))->(C->!((A&B)&C)))->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C))))->(!((A&B)&C)->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))))
((!((A&B)&C)->(((C->((A&B)&C))->(C->!((A&B)&C)))->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C))))->(!((A&B)&C)->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C))))
(!((A&B)&C)->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))
((!((A&B)&C)->((C->((A&B)&C))->((C->!((A&B)&C))->!C)))->((!((A&B)&C)->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))->(!((A&B)&C)->((C->((A&B)&C))->!C))))
((!((A&B)&C)->(((C->((A&B)&C))->((C->!((A&B)&C))->!C))->((C->((A&B)&C))->!C)))->(!((A&B)&C)->((C->((A&B)&C))->!C)))
(!((A&B)&C)->((C->((A&B)&C))->!C))
!!C
(!!C->(!((A&B)&C)->!!C))
(!((A&B)&C)->!!C)
(!!C->((C->((A&B)&C))->!!C))
((!!C->((C->((A&B)&C))->!!C))->(!((A&B)&C)->(!!C->((C->((A&B)&C))->!!C))))
(!((A&B)&C)->(!!C->((C->((A&B)&C))->!!C)))
((!((A&B)&C)->!!C)->((!((A&B)&C)->(!!C->((C->((A&B)&C))->!!C)))->(!((A&B)&C)->((C->((A&B)&C))->!!C))))
((!((A&B)&C)->(!!C->((C->((A&B)&C))->!!C)))->(!((A&B)&C)->((C->((A&B)&C))->!!C)))
(!((A&B)&C)->((C->((A&B)&C))->!!C))
(!C->(!!C->!(C->((A&B)&C))))
((!C->(!!C->!(C->((A&B)&C))))->(!((A&B)&C)->(!C->(!!C->!(C->((A&B)&C))))))
(!((A&B)&C)->(!C->(!!C->!(C->((A&B)&C)))))
((!C->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C))))))
(((!C->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C))))))->(!((A&B)&C)->((!C->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C))))))))
(!((A&B)&C)->((!C->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))))
((!((A&B)&C)->(!C->(!!C->!(C->((A&B)&C)))))->((!((A&B)&C)->((!C->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))))->(!((A&B)&C)->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C))))))))
((!((A&B)&C)->((!C->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))))->(!((A&B)&C)->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))))
(!((A&B)&C)->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C))))))
(((C->((A&B)&C))->!C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))
((((C->((A&B)&C))->!C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))->(!((A&B)&C)->(((C->((A&B)&C))->!C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))))
(!((A&B)&C)->(((C->((A&B)&C))->!C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))))
((!((A&B)&C)->((C->((A&B)&C))->!C))->((!((A&B)&C)->(((C->((A&B)&C))->!C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))))->(!((A&B)&C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))))
((!((A&B)&C)->(((C->((A&B)&C))->!C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))))->(!((A&B)&C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))))
(!((A&B)&C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))
((!((A&B)&C)->((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C))))))->((!((A&B)&C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))->(!((A&B)&C)->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))))
((!((A&B)&C)->(((C->((A&B)&C))->(!C->(!!C->!(C->((A&B)&C)))))->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))->(!((A&B)&C)->((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))))
(!((A&B)&C)->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))
(((C->((A&B)&C))->!!C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))
((((C->((A&B)&C))->!!C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))->(!((A&B)&C)->(((C->((A&B)&C))->!!C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))))
(!((A&B)&C)->(((C->((A&B)&C))->!!C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C))))))
((!((A&B)&C)->((C->((A&B)&C))->!!C))->((!((A&B)&C)->(((C->((A&B)&C))->!!C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C))))))->(!((A&B)&C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))))
((!((A&B)&C)->(((C->((A&B)&C))->!!C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C))))))->(!((A&B)&C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C))))))
(!((A&B)&C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))
((!((A&B)&C)->((C->((A&B)&C))->(!!C->!(C->((A&B)&C)))))->((!((A&B)&C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))->(!((A&B)&C)->((C->((A&B)&C))->!(C->((A&B)&C))))))
((!((A&B)&C)->(((C->((A&B)&C))->(!!C->!(C->((A&B)&C))))->((C->((A&B)&C))->!(C->((A&B)&C)))))->(!((A&B)&C)->((C->((A&B)&C))->!(C->((A&B)&C)))))
(!((A&B)&C)->((C->((A&B)&C))->!(C->((A&B)&C))))
!!(C->((A&B)&C))
(!!(C->((A&B)&C))->(!((A&B)&C)->!!(C->((A&B)&C))))
(!((A&B)&C)->!!(C->((A&B)&C)))
(!!(C->((A&B)&C))->((C->((A&B)&C))->!!(C->((A&B)&C))))
((!!(C->((A&B)&C))->((C->((A&B)&C))->!!(C->((A&B)&C))))->(!((A&B)&C)->(!!(C->((A&B)&C))->((C->((A&B)&C))->!!(C->((A&B)&C))))))
(!((A&B)&C)->(!!(C->((A&B)&C))->((C->((A&B)&C))->!!(C->((A&B)&C)))))
((!((A&B)&C)->!!(C->((A&B)&C)))->((!((A&B)&C)->(!!(C->((A&B)&C))->((C->((A&B)&C))->!!(C->((A&B)&C)))))->(!((A&B)&C)->((C->((A&B)&C))->!!(C->((A&B)&C))))))
((!((A&B)&C)->(!!(C->((A&B)&C))->((C->((A&B)&C))->!!(C->((A&B)&C)))))->(!((A&B)&C)->((C->((A&B)&C))->!!(C->((A&B)&C)))))
(!((A&B)&C)->((C->((A&B)&C))->!!(C->((A&B)&C))))
(((C->((A&B)&C))->!(C->((A&B)&C)))->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))
((((C->((A&B)&C))->!(C->((A&B)&C)))->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))->(!((A&B)&C)->(((C->((A&B)&C))->!(C->((A&B)&C)))->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))))
(!((A&B)&C)->(((C->((A&B)&C))->!(C->((A&B)&C)))->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C)))))
((!((A&B)&C)->((C->((A&B)&C))->!(C->((A&B)&C))))->((!((A&B)&C)->(((C->((A&B)&C))->!(C->((A&B)&C)))->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C)))))->(!((A&B)&C)->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))))
((!((A&B)&C)->(((C->((A&B)&C))->!(C->((A&B)&C)))->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C)))))->(!((A&B)&C)->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C)))))
(!((A&B)&C)->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))
((!((A&B)&C)->((C->((A&B)&C))->!!(C->((A&B)&C))))->((!((A&B)&C)->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))->(!((A&B)&C)->!(C->((A&B)&C)))))
((!((A&B)&C)->(((C->((A&B)&C))->!!(C->((A&B)&C)))->!(C->((A&B)&C))))->(!((A&B)&C)->!(C->((A&B)&C))))
(!((A&B)&C)->!(C->((A&B)&C)))
(!(C->((A&B)&C))->(!!(C->((A&B)&C))->!C))
((!(C->((A&B)&C))->(!!(C->((A&B)&C))->!C))->(!((A&B)&C)->(!(C->((A&B)&C))->(!!(C->((A&B)&C))->!C))))
(!((A&B)&C)->(!(C->((A&B)&C))->(!!(C->((A&B)&C))->!C)))
((!((A&B)&C)->!(C->((A&B)&C)))->((!((A&B)&C)->(!(C->((A&B)&C))->(!!(C->((A&B)&C))->!C)))->(!((A&B)&C)->(!!(C->((A&B)&C))->!C))))
((!((A&B)&C)->(!(C->((A&B)&C))->(!!(C->((A&B)&C))->!C)))->(!((A&B)&C)->(!!(C->((A&B)&C))->!C)))
(!((A&B)&C)->(!!(C->((A&B)&C))->!C))
((!((A&B)&C)->!!(C->((A&B)&C)))->((!((A&B)&C)->(!!(C->((A&B)&C))->!C))->(!((A&B)&C)->!C)))
((!((A&B)&C)->(!!(C->((A&B)&C))->!C))->(!((A&B)&C)->!C))
(!((A&B)&C)->!C)
((!((A&B)&C)->!C)->((!((A&B)&C)->!!C)->!!((A&B)&C)))
((!((A&B)&C)->!!C)->!!((A&B)&C))
!!((A&B)&C)